--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then v19=v0(v3(v30,1,1));return "";else local v85=0;local v86;while true do if (v85==0) then v86=v2(v0(v30,16));if v19 then local v124=0;local v125;while true do if (v124==1) then return v125;end if (v124==0) then v125=v5(v86,v19);v19=nil;v124=1;end end else return v86;end break;end end end end);local function v20(v31,v32,v33) if v33 then local v87=(v31/(2^(v32-(2 -1))))%((1 + 1)^(((v33-1) -(v32-(2 -(878 -(282 + 595))))) + 1)) ;return v87-(v87%((1638 -(1523 + 114)) -0)) ;else local v88=0 -0 ;local v89;while true do if (v88==(619 -(555 + 64))) then v89=(933 -(857 + 74))^(v32-(569 -(367 + 201))) ;return (((v31%(v89 + v89))>=v89) and (928 -(214 + 713))) or (0 + 0) ;end end end end local function v21() local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22() local v35,v36=v1(v16,v18,v18 + 2 + 0 );v18=v18 + 2 ;return (v36 * (364 -108)) + v35 ;end local function v23() local v37,v38,v39,v40=v1(v16,v18,v18 + (1068 -(68 + 997)) );v18=v18 + (1274 -(226 + 1044)) ;return (v40 * ((71594300 + 1460474) -56277558)) + (v39 * 65536) + (v38 * ((83 + 290) -(32 + 85))) + v37 ;end local function v24() local v41=v23();local v42=v23();local v43=(2173 -1215) -(892 + 65) ;local v44=(v20(v42,(3 -1) -1 ,36 -16 ) * ((3 -1)^(382 -(87 + 263)))) + v41 ;local v45=v20(v42,201 -(67 + 20 + 93) ,31);local v46=((v20(v42,24 + 8 )==(2 -(1 -0))) and  -(1 + 0 + 0)) or (3 -2) ;if (v45==(952 -(802 + 150))) then if (v44==0) then return v46 * (0 -0) ;else v45=1 -0 ;v43=0;end elseif (v45==(1490 + 557)) then return ((v44==(997 -(915 + 82))) and (v46 * ((2 -1)/(0 + 0)))) or (v46 * NaN) ;end return v8(v46,v45-1023 ) * (v43 + (v44/((2 -0)^(1239 -(1069 + 118))))) ;end local function v25(v47) local v48;if  not v47 then v47=v23();if (v47==(791 -(368 + 423))) then return "";end end v48=v3(v16,v18,(v18 + v47) -(3 -2) );v18=v18 + v47 ;local v49={};for v66=19 -(10 + 8) , #v48 do v49[v66]=v2(v1(v3(v48,v66,v66)));end return v6(v49);end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v50=(function() return function(v90,v91,v92,v93,v94,v95,v96,v97) local v90=(function() return 1180 -(1123 + 57) ;end)();local v91=(function() return;end)();local v92=(function() return;end)();while true do if (v90== #"}") then if (v91== #"]") then v92=(function() return v93()~=(0 + 0) ;end)();elseif (v91==(256 -(163 + 91))) then v92=(function() return v94();end)();elseif (v91~= #"91(") then else v92=(function() return v95();end)();end v96[v97]=(function() return v92;end)();break;end if (v90~=0) then else local v121=(function() return 0;end)();while true do if (v121==0) then v91=(function() return v93();end)();v92=(function() return nil;end)();v121=(function() return 1;end)();end if (v121~=1) then else v90=(function() return  #"[";end)();break;end end end end return v90,v91,v92,v93,v94,v95,v96,v97;end;end)();local v51=(function() return function(v98,v99,v100,v101,v102,v103,v104,v105,v106) local v107=(function() return 1930 -(1869 + 61) ;end)();local v98=(function() return;end)();local v99=(function() return;end)();while true do local v115=(function() return 0 + 0 ;end)();while true do if (v115~=0) then else if (v107~=1) then else local v126=(function() return 0 -0 ;end)();while true do if (v126~=(0 -0)) then else while true do if (v98==0) then v99=(function() return v100();end)();if (v101(v99, #"~", #"!")==0) then local v178=(function() return 0 + 0 ;end)();local v179=(function() return;end)();local v180=(function() return;end)();local v181=(function() return;end)();while true do if (v178==0) then v179=(function() return v101(v99,2, #"-19");end)();v180=(function() return v101(v99, #"0313",7 -1 );end)();v178=(function() return 1;end)();end if (v178~=(2 + 0)) then else if (v101(v180, #"~", #"!")== #"!") then v181[1476 -(1329 + 145) ]=(function() return v104[v181[973 -(140 + 831) ]];end)();end if (v101(v180,1852 -(1409 + 441) ,720 -(15 + 703) )~= #":") then else v181[ #"gha"]=(function() return v104[v181[ #"91("]];end)();end v178=(function() return 3;end)();end if (v178==1) then v181=(function() return {v102(),v102(),nil,nil};end)();if (v179==0) then local v187=(function() return 0 + 0 ;end)();local v188=(function() return;end)();while true do if (v187~=(438 -(262 + 176))) then else v188=(function() return 0;end)();while true do if (v188~=(1721 -(345 + 1376))) then else v181[ #"xxx"]=(function() return v102();end)();v181[ #"xnxx"]=(function() return v102();end)();break;end end break;end end elseif (v179== #"{") then v181[ #"91("]=(function() return v103();end)();elseif (v179==(690 -(198 + 490))) then v181[ #"xnx"]=(function() return v103() -((8 -6)^(38 -22)) ;end)();elseif (v179== #"gha") then local v194=(function() return 1206 -(696 + 510) ;end)();local v195=(function() return;end)();while true do if (v194==(0 -0)) then v195=(function() return 0;end)();while true do if (v195~=(1262 -(1091 + 171))) then else v181[ #"asd"]=(function() return v103() -((1 + 1)^16) ;end)();v181[ #".com"]=(function() return v102();end)();break;end end break;end end end v178=(function() return 2;end)();end if (v178==3) then if (v101(v180, #"91(", #"xnx")== #"[") then v181[ #"?id="]=(function() return v104[v181[ #".com"]];end)();end v105[v106]=(function() return v181;end)();break;end end end break;end end return v98,v99,v100,v101,v102,v103,v104,v105,v106;end end end if (v107==(0 -0)) then local v127=(function() return 0 -0 ;end)();while true do if (v127==(374 -(123 + 251))) then v98=(function() return 0;end)();v99=(function() return nil;end)();v127=(function() return 4 -3 ;end)();end if (v127~=(699 -(208 + 490))) then else v107=(function() return 1;end)();break;end end end break;end end end end;end)();local v52=(function() return function(v108,v109,v110) local v111=(function() return 0;end)();local v112=(function() return;end)();while true do if (0==v111) then v112=(function() return 0;end)();while true do if (v112==0) then v108[v109-#"!" ]=(function() return v110();end)();return v108,v109,v110;end end break;end end end;end)();local v53=(function() return {};end)();local v54=(function() return {};end)();local v55=(function() return {};end)();local v56=(function() return {v53,v54,nil,v55};end)();local v57=(function() return v23();end)();local v58=(function() return {};end)();for v68= #">",v57 do FlatIdent_7126A,Type,Cons,v21,v24,v25,v58,v68=(function() return v50(FlatIdent_7126A,Type,Cons,v21,v24,v25,v58,v68);end)();end v56[ #"nil"]=(function() return v21();end)();for v69= #"[",v23() do FlatIdent_2661B,Descriptor,v21,v20,v22,v23,v58,v53,v69=(function() return v51(FlatIdent_2661B,Descriptor,v21,v20,v22,v23,v58,v53,v69);end)();end for v70= #"}",v23() do v54,v70,v28=(function() return v52(v54,v70,v28);end)();end return v56;end local function v29(v60,v61,v62) local v63=v60[1 + 0 ];local v64=v60[2];local v65=v60[3];return function(...) local v71=v63;local v72=v64;local v73=v65;local v74=v27;local v75=1 + (1086 -(461 + 625)) ;local v76= -(837 -(660 + 176));local v77={};local v78={...};local v79=v12("#",...) -(1 + 0) ;local v80={};local v81={};for v113=(1490 -(993 + 295)) -(14 + 10 + 178) ,v79 do if ((v113>=v73) or (2578>=3390)) then v77[v113-v73 ]=v78[v113 + (676 -(534 + 141)) ];else v81[v113]=v78[v113 + 1 ];end end local v82=(v79-v73) + 1 + 0 ;local v83;local v84;while true do local v114=0 + 0 ;while true do if (v114==1) then if ((41<=1661) and (v84<=(3 + 0))) then if (v84<=(1 -0)) then if (v84>(0 -0)) then local v129=0;local v130;local v131;local v132;local v133;local v134;while true do if ((601<3560) and ((0 -0)==v129)) then v130=nil;v131,v132=nil;v133=nil;v134=nil;v81[v83[2 + 0 ]]={};v129=1 + 0 ;end if (v129==(402 -(115 + 281))) then v81[v134]=v81[v134](v13(v81,v134 + 1 ,v76));v75=v75 + (2 -1) ;v83=v71[v75];v81[v83[(1173 -(418 + 753)) + 0 ]]();v75=v75 + (2 -1) ;v129=25 -18 ;end if ((235<687) and ((874 -(550 + 317))==v129)) then v83=v71[v75];do return;end break;end if (v129==((2 + 1) -(0 + 0))) then v81[v134 + (1 -0) ]=v133;v81[v134]=v133[v83[4]];v75=v75 + 1 ;v83=v71[v75];v81[v83[2]]=v83[3];v129=4;end if (v129==(5 -3)) then v81[v83[287 -(134 + 151) ]]=v62[v83[1668 -(970 + 204 + 491) ]];v75=v75 + (1 -0) ;v83=v71[v75];v134=v83[1992 -(582 + 1408) ];v133=v81[v83[(3 + 7) -7 ]];v129=532 -(406 + 123) ;end if ((1 -0)==v129) then v75=v75 + (3 -2) ;v83=v71[v75];v81[v83[1826 -(1195 + 629) ]]=v62[v83[1772 -(1749 + 20) ]];v75=v75 + (1 -0) ;v83=v71[v75];v129=2;end if ((246 -(187 + 54))==v129) then v130=780 -(162 + 618) ;for v175=v134,v76 do v130=v130 + 1 + 0 ;v81[v175]=v131[v130];end v75=v75 + 1 + 0 ;v83=v71[v75];v134=v83[3 -1 ];v129=9 -3 ;end if (v129==(1 + 3)) then v75=v75 + (1637 -(1373 + 263)) ;v83=v71[v75];v134=v83[1002 -(451 + 131 + 418) ];v131,v132=v74(v81[v134](v13(v81,v134 + 1 + 0 ,v83[(1326 -(1249 + 73)) -1 ])));v76=(v132 + v134) -(1 -0) ;v129=1389 -(746 + 638) ;end end else local v135=v83[1 + 1 + 0 ];v81[v135]=v81[v135](v13(v81,v135 + (1 -0) ,v76));end elseif (v84==(343 -(218 + 123))) then do return;end else v81[v83[1583 -(1535 + 46) ]]();end elseif ((4549>1153) and (v84<=(5 + 0))) then if ((v84>(1 + 3)) or (4674<4672)) then local v137=v83[562 -(306 + 254) ];local v138=v81[v83[1 + (1147 -(466 + 679)) ]];v81[v137 + (1 -0) ]=v138;v81[v137]=v138[v83[1471 -(899 + 568) ]];else v81[v83[2 + 0 ]]=v62[v83[7 -4 ]];end elseif ((3668<4561) and (v84<=((1464 -855) -(268 + 335)))) then v81[v83[292 -(60 + 230) ]]=v83[575 -(426 + 146) ];elseif (v84>(1 + 6)) then local v146=v83[1458 -(282 + 1174) ];local v147,v148=v74(v81[v146](v13(v81,v146 + (812 -(569 + 242)) ,v83[8 -5 ])));v76=(v148 + v146) -(1 + (0 -0)) ;local v149=1024 -(706 + 318) ;for v173=v146,v76 do local v174=(3151 -(106 + 1794)) -(721 + 530) ;while true do if (v174==(1271 -(945 + 326))) then v149=v149 + (2 -1) ;v81[v173]=v147[v149];break;end end end else v81[v83[2]]={};end v75=v75 + 1 + 0 ;break;end if ((v114==(700 -(86 + 185 + 429))) or (455==3605)) then v83=v71[v75];v84=v83[1 + 0 + 0 ];v114=1501 -(1408 + 92) ;end end end end;end return v29(v28(),{},v17)(...);end return v15("LOL!043Q00030A3Q006C6F6164737472696E6703043Q0067616D6503073Q00482Q747047657403593Q00682Q7470733A2Q2F7261772E67697468756275736572636F6E74656E742E636F6D2F7A79722Q6F692F7A79726F7363726970742F726566732F68656164732F6D61696E2F66696C657372632E6C75612532302831292E74787400094Q00017Q00122Q000100013Q00122Q000200023Q00202Q00020002000300122Q000400046Q000200046Q00013Q00024Q0001000100016Q00017Q00",v9(),...);