--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then v19=v0(v3(v30,1,1));return "";else local v81=v2(v0(v30,16));if v19 then local v88=v5(v81,v19);v19=nil;return v88;else return v81;end end end);local function v20(v31,v32,v33) if v33 then local v82=(v31/((5 -3)^(v32-(2 -1))))%((3 -1)^(((v33-1) -(v32-(2 -1))) + (620 -(555 + 64)))) ;return v82-(v82%(932 -((1734 -(282 + 595)) + 74))) ;else local v83=568 -(367 + (1838 -(1523 + 114))) ;local v84;while true do if (v83==(927 -(214 + 713))) then v84=2^(v32-(1 + 0)) ;return (((v31%(v84 + v84))>=v84) and (1 + 0)) or 0 ;end end end end local function v21() local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22() local v35,v36=v1(v16,v18,v18 + 2 + 0 );v18=v18 + (2 -0) ;return (v36 * 256) + v35 ;end local function v23() local v37,v38,v39,v40=v1(v16,v18,v18 + 3 );v18=v18 + (1069 -((185 -(32 + 85)) + 997)) ;return (v40 * 16777216) + (v39 * (66806 -(222 + 4 + 1044))) + (v38 * (1114 -858)) + v37 ;end local function v24() local v41=v23();local v42=v23();local v43=(1 -0) + 0 ;local v44=(v20(v42,958 -(892 + 65) ,47 -(1214 -(1069 + 118)) ) * ((3 -1)^(58 -(58 -32)))) + v41 ;local v45=v20(v42,(811 -440) -(87 + 263) ,211 -(67 + 113) );local v46=((v20(v42,24 + 8 )==((1 + 1) -1)) and  -(1 + 0)) or (3 -2) ;if (v45==(952 -(802 + 150))) then if (v44==0) then return v46 * ((0 -0) -0) ;else v45=1 -0 ;v43=0 + 0 ;end elseif (v45==2047) then return ((v44==(0 + 0)) and (v46 * (((1789 -(368 + 423)) -(915 + 82))/(0 -0)))) or (v46 * NaN) ;end return v8(v46,v45-1023 ) * (v43 + (v44/(2^(31 + 21)))) ;end local function v25(v47) local v48;if  not v47 then local v85=0 -(0 -0) ;while true do if (v85==(18 -(10 + 8))) then v47=v23();if (v47==(0 -0)) then return "";end break;end end end v48=v3(v16,v18,(v18 + v47) -1 );v18=v18 + v47 ;local v49={};for v64=443 -(416 + 26) , #v48 do v49[v64]=v2(v1(v3(v48,v64,v64)));end return v6(v49);end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v50=(function() return 561 -(79 + 482) ;end)();local v51=(function() return;end)();local v52=(function() return;end)();local v53=(function() return;end)();local v54=(function() return;end)();local v55=(function() return;end)();local v56=(function() return;end)();local v57=(function() return;end)();while true do local v66=(function() return 0 -0 ;end)();while true do if (v66==1) then if (v50==(2 -1)) then local v95=(function() return 0;end)();while true do if (v95~=(287 -(134 + 151))) then else v50=(function() return 1667 -(970 + 695) ;end)();break;end if (v95~=(1 -0)) then else v57=(function() return {};end)();for v106= #"\\",v56 do local v107=(function() return 1990 -(582 + 1408) ;end)();local v108=(function() return;end)();local v109=(function() return;end)();local v110=(function() return;end)();while true do if (v107==(0 -0)) then v108=(function() return 0;end)();v109=(function() return nil;end)();v107=(function() return 1;end)();end if (v107~=1) then else v110=(function() return nil;end)();while true do if (v108==(1 -0)) then if (v109== #".") then v110=(function() return v21()~=0 ;end)();elseif (v109==2) then v110=(function() return v24();end)();elseif (v109== #"asd") then v110=(function() return v25();end)();end v57[v106]=(function() return v110;end)();break;end if (v108==(0 -0)) then v109=(function() return v21();end)();v110=(function() return nil;end)();v108=(function() return 1;end)();end end break;end end end v95=(function() return 1826 -(1195 + 629) ;end)();end if (v95==(0 -0)) then v55=(function() return {v52,v53,nil,v54};end)();v56=(function() return v23();end)();v95=(function() return 781 -(162 + 618) ;end)();end end end break;end if (v66~=(0 + 0)) then else if (v50==(0 + 0)) then local v96=(function() return 0 -0 ;end)();while true do if (1==v96) then v53=(function() return {};end)();v54=(function() return {};end)();v96=(function() return 2 -0 ;end)();end if (v96~=0) then else v51=(function() return function(v111,v112,v113) local v114=(function() return 0;end)();local v115=(function() return;end)();while true do if (v114==(0 + 0)) then v115=(function() return 1636 -(1373 + 263) ;end)();while true do if (0==v115) then local v172=(function() return 1000 -(451 + 549) ;end)();local v173=(function() return;end)();while true do if (v172==0) then v173=(function() return 0;end)();while true do if (v173~=(0 + 0)) then else local v179=(function() return 0 -0 ;end)();while true do if (v179==(0 -0)) then v111[v112-#" " ]=(function() return v113();end)();return v111,v112,v113;end end end end break;end end end end break;end end end;end)();v52=(function() return {};end)();v96=(function() return 1385 -(746 + 638) ;end)();end if (2==v96) then v50=(function() return 1;end)();break;end end end if (v50==(1 + 1)) then v55[ #"gha"]=(function() return v21();end)();for v98= #"~",v23() do local v99=(function() return v21();end)();if (v20(v99, #"!", #"!")==(0 -0)) then local v101=(function() return 341 -(218 + 123) ;end)();local v102=(function() return;end)();local v103=(function() return;end)();local v104=(function() return;end)();local v105=(function() return;end)();while true do if (v101~=(1581 -(1535 + 46))) then else local v146=(function() return 0;end)();local v147=(function() return;end)();while true do if (v146==(0 + 0)) then v147=(function() return 0 + 0 ;end)();while true do if (v147==(561 -(306 + 254))) then v101=(function() return 1 + 0 ;end)();break;end if (v147==0) then v102=(function() return 0;end)();v103=(function() return nil;end)();v147=(function() return 1;end)();end end break;end end end if (v101==2) then while true do if (v102~=0) then else local v158=(function() return 0;end)();local v159=(function() return;end)();while true do if ((0 -0)~=v158) then else v159=(function() return 0;end)();while true do if (v159~=(1468 -(899 + 568))) then else v102=(function() return  #"]";end)();break;end if ((0 + 0)~=v159) then else v103=(function() return v20(v99,2, #"nil");end)();v104=(function() return v20(v99, #".com",14 -8 );end)();v159=(function() return 604 -(268 + 335) ;end)();end end break;end end end if ( #"["~=v102) then else local v160=(function() return 290 -(60 + 230) ;end)();local v161=(function() return;end)();while true do if (v160~=(572 -(426 + 146))) then else v161=(function() return 0 + 0 ;end)();while true do if (v161==(1456 -(282 + 1174))) then v105=(function() return {v22(),v22(),nil,nil};end)();if (v103==(0 -0)) then local v180=(function() return 0;end)();local v181=(function() return;end)();while true do if (v180~=(0 + 0)) then else v181=(function() return 1024 -(706 + 318) ;end)();while true do if (v181==(1251 -(721 + 530))) then v105[ #"gha"]=(function() return v22();end)();v105[ #".com"]=(function() return v22();end)();break;end end break;end end elseif (v103== #" ") then v105[ #"asd"]=(function() return v23();end)();elseif (v103==(1273 -(945 + 326))) then v105[ #"asd"]=(function() return v23() -((4 -2)^(15 + 1)) ;end)();elseif (v103== #"xnx") then local v187=(function() return 700 -(271 + 429) ;end)();local v188=(function() return;end)();while true do if (v187==(0 + 0)) then v188=(function() return 0;end)();while true do if (v188==0) then v105[ #"nil"]=(function() return v23() -(2^(1516 -(1408 + 92))) ;end)();v105[ #"asd1"]=(function() return v22();end)();break;end end break;end end end v161=(function() return 1;end)();end if (v161==(1087 -(461 + 625))) then v102=(function() return 2;end)();break;end end break;end end end if (v102==2) then local v162=(function() return 1288 -(993 + 295) ;end)();while true do if (v162==(1 + 0)) then v102=(function() return  #"xnx";end)();break;end if (v162~=0) then else if (v20(v104, #"}", #">")== #"]") then v105[2]=(function() return v57[v105[2]];end)();end if (v20(v104,2,1173 -(418 + 753) )== #"\\") then v105[ #"xxx"]=(function() return v57[v105[ #"91("]];end)();end v162=(function() return 1;end)();end end end if ( #"asd"==v102) then if (v20(v104, #"-19", #"19(")== #"\\") then v105[ #".dev"]=(function() return v57[v105[ #"0836"]];end)();end v52[v98]=(function() return v105;end)();break;end end break;end if ((1 + 0)~=v101) then else local v148=(function() return 0 + 0 ;end)();local v149=(function() return;end)();while true do if (v148==(0 + 0)) then v149=(function() return 0;end)();while true do if (v149==(1 + 0)) then v101=(function() return 2;end)();break;end if (v149~=(529 -(406 + 123))) then else v104=(function() return nil;end)();v105=(function() return nil;end)();v149=(function() return 1770 -(1749 + 20) ;end)();end end break;end end end end end end for v100= #"~",v23() do v53,v100,v28=(function() return v51(v53,v100,v28);end)();end return v55;end v66=(function() return 1;end)();end end end end local function v29(v58,v59,v60) local v61=v58[1];local v62=v58[1 + 1 ];local v63=v58[1325 -(1249 + 73) ];return function(...) local v67=v61;local v68=v62;local v69=v63;local v70=v27;local v71=1;local v72= -(1 + 0);local v73={};local v74={...};local v75=v12("#",...) -(1146 -((2251 -1785) + 679)) ;local v76={};local v77={};for v86=0 -0 ,v75 do if (v86>=v69) then v73[v86-v69 ]=v74[v86 + (2 -1) ];else v77[v86]=v74[v86 + (1901 -(106 + 1794)) ];end end local v78=(v75-v69) + 1 + 0 ;local v79;local v80;while true do local v87=0 + 0 ;while true do if ((3946>=3743) and (v87==((755 -(239 + 514)) -1))) then if ((v80<=(7 -4)) or (1335>=3306)) then if (v80<=1) then if (v80==(114 -(4 + 110))) then v77[v79[586 -(57 + 527) ]]=v79[3];else local v118;local v119,v120;local v121;local v122;v77[v79[1429 -(41 + 1386) ]]={};v71=v71 + (104 -(6 + 11 + 86)) ;v79=v67[v71];v77[v79[2 + 0 ]]=v60[v79[6 -3 ]];v71=v71 + 1 ;v79=v67[v71];v77[v79[5 -(1332 -(797 + 532)) ]]=v60[v79[169 -(122 + 44) ]];v71=v71 + (1 -0) ;v79=v67[v71];v122=v79[6 -4 ];v121=v77[v79[3 + 0 ]];v77[v122 + 1 + 0 ]=v121;v77[v122]=v121[v79[7 -3 ]];v71=v71 + (66 -(30 + 26 + 9)) ;v79=v67[v71];v77[v79[2 + 0 ]]=v79[1260 -(1043 + 214) ];v71=v71 + (3 -2) ;v79=v67[v71];v122=v79[1214 -(323 + 889) ];v119,v120=v70(v77[v122](v13(v77,v122 + (2 -(1 + 0)) ,v79[583 -(361 + 219) ])));v72=(v120 + v122) -1 ;v118=320 -((123 -70) + 267) ;for v150=v122,v72 do v118=v118 + (1203 -(373 + 829)) + 0 ;v77[v150]=v119[v118];end v71=v71 + (414 -(15 + 398)) ;v79=v67[v71];v122=v79[984 -(18 + (1695 -(476 + 255))) ];v77[v122]=v77[v122](v13(v77,v122 + (3 -2) ,v72));v71=v71 + 1 + (1130 -(369 + 761)) ;v79=v67[v71];v77[v79[2 + 0 ]]();v71=v71 + (851 -(20 + 830)) ;v79=v67[v71];do return;end end elseif (v80==(2 + 0)) then do return;end else local v137=v79[2];v77[v137]=v77[v137](v13(v77,v137 + (127 -(116 + 6 + 4)) ,v72));end elseif ((4844>2253) and (v80<=(1 + 4))) then if (v80==((1347 -605) -(542 + 196))) then local v139=0 -0 ;local v140;local v141;local v142;local v143;while true do if (v139==(1 + 1)) then for v164=v140,v72 do local v165=0 + 0 ;while true do if (v165==((0 -0) + 0)) then v143=v143 + 1 ;v77[v164]=v141[v143];break;end end end break;end if ((2 -(239 -(64 + 174)))==v139) then v72=(v142 + v140) -(2 -1) ;v143=0;v139=1553 -(1126 + 425) ;end if (v139==(405 -(118 + 287))) then v140=v79[7 -5 ];v141,v142=v70(v77[v140](v13(v77,v140 + (1122 -(118 + 1003)) ,v79[8 -5 ])));v139=378 -(142 + 34 + 201) ;end end else v77[v79[9 -7 ]]();end elseif ((452==452) and (v80<=6)) then v77[v79[1 + 1 ]]=v60[v79[980 -((818 -265) + (760 -(144 + 192))) ]];elseif (v80==(13 -6)) then v77[v79[218 -(42 + 174) ]]={};else local v154=0 + 0 ;local v155;local v156;while true do if (v154==(0 + 0)) then v155=v79[2 + 0 ];v156=v77[v79[2 + 0 + 1 ]];v154=1 + 0 + 0 ;end if (v154==((1 + 1) -1)) then v77[v155 + (2 -1) ]=v156;v77[v155]=v156[v79[8 -4 ]];break;end end end v71=v71 + 1 ;break;end if ((0==v87) or (4557<2087)) then v79=v67[v71];v80=v79[1 + 0 ];v87=1;end end end end;end return v29(v28(),{},v17)(...);end return v15("LOL!043Q00030A3Q006C6F6164737472696E6703043Q0067616D6503073Q00482Q7470476574034C3Q00682Q7470733A2Q2F7261772E67697468756275736572636F6E74656E742E636F6D2F7A79722Q6F692F7A79726F7363726970742F726566732F68656164732F6D61696E2F6B696E672E6C756100094Q00017Q00122Q000100013Q00122Q000200023Q00202Q00020002000300122Q000400046Q000200046Q00013Q00024Q0001000100016Q00017Q00",v9(),...);